<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .container {
            display: flex;
            padding-top: 100px;
            justify-content: center;
            height: 100%;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
    
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
    
        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }
    
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        .signup-link {
            color: #007bff;
            font-size: 12px;
            text-decoration: none;
        }
    
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header" style="background-color: #007bff; color: #fff; padding: 10px; text-align: center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        <h2 style="margin: 0;">Brainstation 23 PLC</h2>
    </div>

    <div class="sub-header" style="background-color: #f8f9fa; color: #007bff; padding: 10px; text-align: center; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);">
        <h3 style="margin: 0;">Voting App for Meal</h3>
    </div>
    <h3 style="text-align: center; " >Welcome to register field</h3>
    
    {% if form %}
        <div class="container">
            <div class="form-container">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
    
                    <div class="form-group">
                        {{ form.username.label }}
                        {{ form.username(class="form-control", placeholder="Username") }}
                    </div>
    
                    <div class="form-group">
                        {{ form.password.label }}
                        {{ form.password(class="form-control", placeholder="Password") }}
                    </div>
    
                    {{ form.submit(class="btn btn-primary") }}
                </form>
    
                <a href="{{ url_for('login') }}" class="signup-link">Already have an account? Log In</a>
            </div>
        </div>
        
    {% endif %}

</body>

</html>